
server.port=8081

# MySQL connection

#spring.datasource.url = jdbc:mysql://localhost:3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = none

# Enabling H2 Console
# H2
# Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled = true
# URL onde o console será habilitado
spring.h2.console.path = /h2
# DataSource
# URL de acesso ao banco de dados
spring.datasource.url=jdbc:h2:file:~/dio
# Usuario de acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=sa
# Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true